{
  "name": "bluemin-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "astra:test": "node --env-file=.env.local --import tsx scripts/astra-test.ts",
    "astra:review": "node --env-file=.env.local --import tsx scripts/astra-review.ts",
    "astra:image-test": "node --env-file=.env.local --import tsx scripts/astra-image-test.ts",
    "astra:3d-family": "node --env-file=.env.local --import tsx scripts/astra-3d-family.ts",
    "astra:component-review": "node --env-file=.env.local --import tsx scripts/astra-component-review.ts",
    "astra:component-architect": "node --env-file=.env.local --import tsx scripts/astra-component-architect.ts",
    "assets:promote-3d": "tsx scripts/promote-3d-assets.ts"
  },
  "dependencies": {
    "@svgr/webpack": "^8.1.0",
    "framer-motion": "^12.6.3",
    "gsap": "^3.12.7",
    "jquery": "^4.0.0",
    "jquery.ripples": "^0.6.3",
    "next": "^15.5.18",
    "openai": "^7.12.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sass": "^1.86.0",
    "swiper": "^11.2.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jquery": "^4.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "sharp": "^0.34.3",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
